# Zebble.CheckBox

./: .gitignore  CheckBox.csproj  CheckBox.sln  Create Repo.bat  README.md
.github/workflows/: publish.yml
Android/: Android.csproj  Android.csproj.bak  packages.config
Shared/: CheckBox.cs  Shared.projitems
Shared/NuGet/: CreatePackage.bat  NuGet.nuspec
UWP/: UWP.csproj  project.json
iOS/: iOS.csproj  packages.config
